{
  "name": "training-architect",
  "version": "1.0.0",
  "description": "Lux Nova Training Architect — generates literature-grounded corporate training packages: schedule, slide deck, materials, and management approval brief.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
